<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <meta charset="utf-8" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: white;
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius:5px;
            padding: 20px;
        }
        .botao{
            width:50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin:1px;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
        }
        #display{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    
        .botaoIgual{
            width:50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin:1px;
            background-color: red;
            border: none;
            color: #fff;
        }
    </style>
  </head>
  <body onkeypress="manipularTeclado()">
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>

      <table>
      
          <tr>
              <td colspan="6"><input type="text" id="display" value="0" disabled></td>
          </tr>
          <tr>
            <td><input type="button" value="x²" class="botao" onclick="elevação()" /></td>
            <td><input type="button" value="%" class="botao" onclick="porcentagem()" /></td>
            <td><input type="button" value="√" class="botao" onclick="raizquadrada()" /></td> 
            <td><input type="button" value="*" class="botao" onclick="atualizarOperacao(this)" /></td>
        </tr>
          <tr>
            <td><input type="button" value="7" class="botao" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="8" class="botao" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="9" class="botao" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="-" class="botao" onclick="atualizarOperacao(this)" /></td>
        </tr>
        <tr>
            <td><input type="button" value="4" class="botao" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="5" class="botao" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="6" class="botao" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="+" class="botao" onclick="atualizarOperacao(this)" /></td>
        </tr>
        <tr>
            <td><input type="button" value="1" class="botao" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="2" class="botao" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="3" class="botao" onclick="atualizarDisplay(this)" /></td>
           <td><input type="button" value="/" class="botao" onclick="atualizarOperacao(this)" /></td>
        </tr>
        <tr>
            <td><input type="button" value="C" class="botao" onclick="limparDisplay()" /></td>
            <td><input type="button" value="0" class="botao" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" value="." class="botao" onclick="atualizarDisplay(this)"/></td>
            <td><input type="button" value="=" class="botaoIgual" onclick="calcularOperacao()" /></td>
        </tr>
      </table>

      <script>
            function atualizarDisplay(btn){
            display = document.getElementById('display');
            if(display.value.length === 9) return;
            if(display.value === '0') display.value = btn.value;
            else display.value += btn.value;
       
        }

        function limparDisplay(){
            document.getElementById('display').value = '0';
        }

        var operador = ''

        var valor1 = 0
        function atualizarOperacao(btn){
            const display = document.getElementById('display');
            operador = btn.value;
            valor1 = parseInt(display.value);
            display.value = '0';
        }

        function calcularOperacao(){
            display = document.getElementById('display');
            valor2 = parseInt(display.value);
            valor1 = eval(valor1+operador+valor2);
            display.value = valor1;
            operador = '';
        }       

        function manipularTeclado(){
            if(/[0-9]/.test(event.key))
                atualizarDisplay({value: event.key});
        }
        function raizquadrada(){
              display = document.getElementById('display');
               math = parseInt(display.value);
              valor1 = eval(Math.sqrt(math));
              display.value = valor1;
		    }
       function elevação(){
            display = document.getElementById('display');
             math = parseInt(display.value);
              valor1 = eval(Math.pow(math, 2));
              display.value = valor1;
		    }
       function porcentagem(){
             display = document.getElementById('display');
             math = parseInt(display.value);
              valor1 = (math)/100;
              display.value = valor1;
		    }

    </script>
  </body>
</html>